# one-record-ontologydatamodel

./: .gitignore  README.md  jitpack.yml  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/org/iata/onerecord/cargo/codelists/: AircraftTypeCode.java  BillingChargeCode.java  CodedEnum.java  ContactTypeCode.java  HandlingInstructionsServiceTypeCode.java  MovementIndicatorCode.java  OtherIdentifierTypeCode.java  PartyRoleCode.java  RegulatedEntityCategoryCode.java  WaybillTypeCode.java
src/main/java/org/iata/onerecord/cargo/util/: ONERecordCargoUtil.java
src/main/resources/: ONE-Record-API-Ontology-2.0.0-dev.ttl  mapping  onerecord.iata.org.cer  onerecord.iata.org.pem
src/test/java/org/iata/onerecord/cargo/util/: ONERecordCargoUtilTest.java
