<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.riege</groupId>
    <artifactId>one-record-cargo</artifactId>
    <version>${revision}</version>
    <name>IATA ONE Record Ontology Data-Model</name>
    <description>
        IATA ONE Record Ontology Data-Model,
        based on (https://github.com/IATA-Cargo/ONE-Record).
    </description>
    <properties>
        <revision>3.0.0000-SNAPSHOT</revision>
        <cz.cvut.kbss.jopa.version>2.4.0</cz.cvut.kbss.jopa.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cz.cvut.kbss.jopa</groupId>
            <artifactId>jopa-maven-plugin</artifactId>
            <version>${cz.cvut.kbss.jopa.version}</version>
            <scope>provided</scope>
        </dependency>
            <dependency>
                <groupId>cz.cvut.kbss.jopa</groupId>
                <artifactId>ontodriver-rdf4j</artifactId>
                <version>${cz.cvut.kbss.jopa.version}</version>
            </dependency>
        <dependency>
            <groupId>cz.cvut.kbss.jopa</groupId>
            <artifactId>jopa-api</artifactId>
            <version>${cz.cvut.kbss.jopa.version}</version>
            <!-- contains the annotations, required when this jar is used -->
            <!-- scope = compile is the default -->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <!-- let's exclude the TTL and mapping file for the generated JAR -->
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>*.ttl</exclude>
                    <exclude>mapping</exclude>
                    <exclude>*.cer</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Generate entity classes from OWL integrity constraints -->
                <groupId>cz.cvut.kbss.jopa</groupId>
                <artifactId>jopa-maven-plugin</artifactId>
                <version>${cz.cvut.kbss.jopa.version}</version>
                <configuration>
                    <mapping-file>${project.basedir}/src/main/resources/mapping</mapping-file>
                    <output-directory>${project.build.directory}/generated-sources</output-directory>
                    <package>org.iata.onerecord.cargo</package>
                </configuration>
                <executions>
                    <execution>
                        <id>CARGO</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>owl2java-transform</goal>
                        </goals>
                        <configuration>
                            <package>org.iata.onerecord.cargo</package>
                            <ontology-iri>https://onerecord.iata.org/ns/cargo/ontology.ttl</ontology-iri>
                            <ignore-failed-imports>true</ignore-failed-imports>
                            <!-- config options are :
                                String  mapping-file - see above
                                String  package - see above
                                String  context-name
                                String  ontology-iri
                                String  output-directory
                                boolean, defaultValue = "false" with-owlapi
                                boolean, defaultValue = "false" whole-ontology-as-ics
                                boolean, defaultValue = "false" vocabulary-only
                                boolean, defaultValue = "false" ignore-failed-imports
                                String, defaultValue = "String" properties-type
                                boolean, defaultValue = "true"  javadoc-from-rdfs-comment (=generate JavaDoc)
                                boolean, defaultValue = "true"  prefer-multilingual-strings
                            -->
                        </configuration>
                    </execution>
                    <execution>
                        <id>API</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>owl2java-transform</goal>
                        </goals>
                        <configuration>
                            <package>org.iata.onerecord.api</package>
                            <ontology-iri>https://onerecord.iata.org/ns/api/ontology.ttl</ontology-iri>
                            <ignore-failed-imports>true</ignore-failed-imports>
                        </configuration>
                    </execution>
                    <execution>
                        <id>CoreCodeLists</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>owl2java-transform</goal>
                        </goals>
                        <configuration>
                            <package>org.iata.onerecord.ccl</package>
                            <ontology-iri>https://onerecord.iata.org/ns/coreCodeLists/ontology.ttl</ontology-iri>
                            <ignore-failed-imports>true</ignore-failed-imports>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Add generated sources to classpath for maven -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
